# android-pipeline

./: .gitleaksignore  build.gradle.kts  decrypt.sh  settings.gradle.kts
.github/workflows/: codeql-security-scan.yml  continuous_delivery.yml  continuous_integration.yml  gitleaks-security-scan.yml  pull_request_approved.yml  release.yaml  release.yml  security-scan.yml  trufflehog-security-scan.yml
app/: build.gradle.kts  detekt-baseline.xml  firebase-service-account.json  firebase-service-account.json.gpg  google-services.json  google-services.json.gpg
app/src/androidTest/java/com/example/cardboardcompanion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardboardcompanion/: CardboardCompanionApp.kt  MainActivity.kt
app/src/main/java/com/example/cardboardcompanion/data/: CardDatabase.kt  CollectionDatabase.kt
app/src/main/java/com/example/cardboardcompanion/data/repository/: CardRepository.kt  CollectionRepository.kt
app/src/main/java/com/example/cardboardcompanion/data/sevice/: ScryfallApiService.kt
app/src/main/java/com/example/cardboardcompanion/data/source/: NetworkCardDataSource.kt
app/src/main/java/com/example/cardboardcompanion/di/: AppModule.kt
app/src/main/java/com/example/cardboardcompanion/domain/scheduled/manager/: PriceUpdateWorkManager.kt
app/src/main/java/com/example/cardboardcompanion/domain/scheduled/worker/: Worker.kt
app/src/main/java/com/example/cardboardcompanion/imageprocessing/: CardRecogniser.kt
app/src/main/java/com/example/cardboardcompanion/model/: SortParam.kt
app/src/main/java/com/example/cardboardcompanion/model/card/: Card.kt  DetectedCard.kt
app/src/main/java/com/example/cardboardcompanion/model/collection/: Folder.kt
app/src/main/java/com/example/cardboardcompanion/model/filter/: Filter.kt
app/src/main/java/com/example/cardboardcompanion/repository/: CardRepository.kt
app/src/main/java/com/example/cardboardcompanion/ui/component/: CameraContent.kt  FolderSettingsMenu.kt  OnboardingContent.kt  OnboardingScreen.kt  TopNavBar.kt
app/src/main/java/com/example/cardboardcompanion/ui/components/: CameraContent.kt  FolderSettingsMenu.kt  TopNavBar.kt
app/src/main/java/com/example/cardboardcompanion/ui/navigation/: Destination.kt
app/src/main/java/com/example/cardboardcompanion/ui/screen/: CollectionScreen.kt  InsightsScreen.kt  ScannerScreen.kt  TutorialScreen.kt
app/src/main/java/com/example/cardboardcompanion/ui/state/: CollectionUiState.kt  InsightsUiState.kt
app/src/main/java/com/example/cardboardcompanion/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cardboardcompanion/viewmodel/: CollectionViewModel.kt  InsightsViewModel.kt  ScannerViewModel.kt
app/src/main/java/com/example/composetutorial/: MainActivity.kt
app/src/main/java/com/example/composetutorial/activity/: CollectionActivity.kt  ScannerActivity.kt  TutorialActivity.kt
app/src/main/java/com/example/composetutorial/imageprocessing/: CardRecogniser.kt
app/src/main/java/com/example/composetutorial/model/: Card.kt  FilterParam.kt  Folder.kt  SortParam.kt
app/src/main/java/com/example/composetutorial/model/card/: Card.kt  CardColour.kt  DetectedCard.kt
app/src/main/java/com/example/composetutorial/model/collection/: Folder.kt
app/src/main/java/com/example/composetutorial/model/filter/: ColourFilter.kt  Filter.kt  FilterType.kt  PriceFilter.kt  SetFilter.kt
app/src/main/java/com/example/composetutorial/ui/components/: CameraContent.kt  FolderSettingsMenu.kt  TopNavBar.kt
app/src/main/java/com/example/composetutorial/ui/navigation/: Destination.kt
app/src/main/java/com/example/composetutorial/ui/screen/: CollectionScreen.kt  ScannerScreen.kt  TutorialScreen.kt
app/src/main/java/com/example/composetutorial/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/composetutorial/viewmodel/: CollectionViewModel.kt  ScannerViewModel.kt
app/src/main/res/drawable/: baseline_close_circle.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cardboardcompanion/: ExampleUnitTest.kt
app/src/test/kotlin/com/example/cardboardcompanion/data/repository/: LocalCollectionRepositoryTest.kt  NetworkCardRepositoryTest.kt
app/src/test/kotlin/com/example/cardboardcompanion/data/source/: NetworkCardDataSourceTest.kt
app/src/test/kotlin/com/example/cardboardcompanion/fixture/: CardFixture.kt
app/src/test/kotlin/com/example/cardboardcompanion/model/card/: CardTest.kt  ScryfallCardTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
script/: decrypt.sh
